<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device- width, initial-scale=1.0">
    <title>mock interview quetion | html</title>
    <style>
        
        .main {
            text-align: center;
            width: 100%;
            color: black;
            border: 10px solid black;
            text-transform: capitalize;
        }
        .q-solved {
            text-align: left;
            padding:50px ;
            font-size: 18px;
            font-family: arial;
        }
        strong {
            font-family: arial;
            

        }
         p {
            font-size: 17px;
            text-align: justify;
        }
    
        </style>
    </head>
        <div class="main">
            <h1>Soft skill Assignment</h1>
            <h3>Module-5:mock-interview-question</h3>

     <div class="q-solved">
        <strong>1.Facilitate mock interview sessions where students can simulate real interview
            scenarios?</strong>
            <p><b>ans.</b>Absolutely, let's dive into a mock interview session. I'll play the role of the interviewer, and you can simulate being the interviewee. We can tailor the scenario based on the type of job or industry you're interested in. Could you please provide some details about the position or industry you'd like to focus on for this mock interview?</p>
     </div>

     <div class="q-solved">
        <strong>2.Invite guest speakers or experts to provide insights into interview best practices and
            industry trends?</strong>
            <p><b>ans.</b>Bringing in guest speakers or experts to provide insights into interview best practices and industry trends can add valuable perspectives to our mock interview session. We can invite professionals with experience in human resources, hiring managers from relevant industries, or career coaches specializing in interview preparation.Would you like me to arrange for a guest speaker to join us for the mock interview session, or would you prefer to proceed with just the interviewer role for now?</p>
     </div>

     <div class="q-solved">
        <strong>3.Conduct a Q&A session where students can seek clarification on interview related
            topics and receive personalised advice?</strong>
            <p><b>ans.</b>
                proceed with a Q&A session where students can seek clarification on interview-related topics and receive personalized advice. Whether it's about preparing for interviews, answering common interview questions, or understanding interview etiquette, feel free to ask any questions you may have. I'm here to provide guidance and support. Who would like to ask the first question
            </p>
        </div>

    </body>
</html>